#  Autoriser les accès sans token (pour les routes annotées avec @PermitAll)
quarkus.http.auth.permission.permit-all.paths=/public/*
quarkus.http.auth.permission.permit-all.policy=permit
quarkus.http.auth.permission.secured.paths=/*
quarkus.http.auth.permission.secured.policy=permit

# Gestion des cross origin
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=location,info
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.origins=http://localhost,http://localhost:80,http://localhost:8080,http://localhost:6969
# http://localhost,http://localhost:8888,http://localhost:80,http://localhost:8080,http://localhost:6969
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

# Source de données
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5444/laplacebazarDB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.leak-detection-interval=5M
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=16

# Mapping object relationnal
quarkus.mybatis.xmlconfig.enable=false
quarkus.mybatis.map-underscore-to-camel-case=true

# Permettre l'utilisation de swagger
quarkus.http.auth.permission.swagger.paths=/q/swagger-ui/*,/q/openapi
quarkus.http.auth.permission.swagger.policy=permit

# auth v1
quarkus.oidc.auth-server-url=http://localhost:6969/realms/users
quarkus.oidc.client-id=site
quarkus.oidc.application-type=web-app
quarkus.oidc.token-state-manager.encryption-required=false
quarkus.oidc.logout.path=/laplace/users/logout
quarkus.oidc.logout.post-logout-path=http://localhost/login.html


mp.jwt.token.header=Authorization
mp.jwt.verify.publickey.location=${keycloak.public-key:http://localhost:6969/realms/users/protocol/openid-connect/certs}
mp.jwt.verify.issuer=${keycloak.issuer:http://localhost:6969/realms/users}

smallrye.jwt.path.groups=realm_access/roles
quarkus.keycloak.policy-enforcer.enable=true
