events {
}

http {
    server {
        listen 80;

        location /static/ {
            root /usr/share/nginx/html;
            expires -1;
            add_header Cache-Control "no-store, must-revalidate";
        }

        location ~* \.(css|js)$ {
            root /usr/share/nginx/html;
            types {
                text/css css;
                application/javascript js;
            }
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /adImages/{
            alias /usr/share/nginx/adImages/;
            autoindex on;
        }


    }
}